<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camouflage Xtreme</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Images/icons/chameleon.svg</normaloff>:/Images/icons/chameleon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="QLabel" name="label">
       <property name="statusTip">
        <string>Welcome to Camouflage Xtreme v1.0</string>
       </property>
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Welcome  to  &lt;span style=&quot; font-weight:600;&quot;&gt;Camouflage Xtreme v1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="statusTip">
        <string>Hide or Extract data</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="hide">
        <attribute name="title">
         <string>Hide Data</string>
        </attribute>
        <attribute name="toolTip">
         <string>Hide data in image</string>
        </attribute>
        <widget class="QLabel" name="hideStatusLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>491</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: italic 11pt &quot;Ubuntu&quot;;
border-color: rgb(170, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
        <widget class="QToolButton" name="hidetoolButton">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>260</y>
           <width>81</width>
           <height>81</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Hide data in Image</string>
         </property>
         <property name="text">
          <string>Hi&amp;de</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/Images/icons/2196503-lock-off-icon-red-isolated-on-white-background.jpg</normaloff>:/Images/icons/2196503-lock-off-icon-red-isolated-on-white-background.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>621</width>
           <height>241</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Input Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>    File conataning data</string>
                </property>
                <property name="buddy">
                 <cstring>fileLineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>    Image file for hiding data</string>
                </property>
                <property name="buddy">
                 <cstring>imageFileLineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>    Password</string>
                </property>
                <property name="buddy">
                 <cstring>passwordLineEdit</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>    Confirm password</string>
                </property>
                <property name="buddy">
                 <cstring>cpasswordLineEdit</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLineEdit" name="fileLineEdit">
                <property name="focusPolicy">
                 <enum>Qt::StrongFocus</enum>
                </property>
                <property name="toolTip">
                 <string>File containing data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="imageFileLineEdit">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Name of image file</string>
                </property>
                <property name="statusTip">
                 <string>Enter name of Image file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="passwordLineEdit">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Enter password</string>
                </property>
                <property name="statusTip">
                 <string>Enter password</string>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="cpasswordLineEdit">
                <property name="focusPolicy">
                 <enum>Qt::ClickFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Confirm password</string>
                </property>
                <property name="statusTip">
                 <string>Confirm password</string>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="browsePushButton">
                <property name="toolTip">
                 <string>Browse for files in system</string>
                </property>
                <property name="statusTip">
                 <string>Browse for files in system</string>
                </property>
                <property name="text">
                 <string>&amp;Browse</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="browseImagePushButton">
                <property name="toolTip">
                 <string>Browse images  in system</string>
                </property>
                <property name="statusTip">
                 <string>Browse for Image files in system</string>
                </property>
                <property name="text">
                 <string>Browse &amp;Image</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QLabel" name="passwordLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Output Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>    Output image format</string>
              </property>
              <property name="buddy">
               <cstring>opimageComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="opimageComboBox">
              <property name="toolTip">
               <string>Select output file format</string>
              </property>
              <property name="statusTip">
               <string>Select output file format</string>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>.jpg</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>.png</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>.bmp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>.tiff</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="extract">
        <attribute name="title">
         <string>Extract Data</string>
        </attribute>
        <attribute name="toolTip">
         <string>Extract data from a file</string>
        </attribute>
        <widget class="QToolButton" name="extractToolButton">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>260</y>
           <width>81</width>
           <height>81</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Extract data from image</string>
         </property>
         <property name="text">
          <string>&amp;Extract</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/Images/icons/2196504-lock-on-icon-red-isolated-on-white-background.jpg</normaloff>:/Images/icons/2196504-lock-on-icon-red-isolated-on-white-background.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="extractStatusLabel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>270</y>
           <width>481</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>631</width>
           <height>211</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Input Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="5">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>    Image file which contains data</string>
                  </property>
                  <property name="buddy">
                   <cstring>efileLineEdit</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>    Password</string>
                  </property>
                  <property name="buddy">
                   <cstring>epasswordLineEdit</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>    Confirm password</string>
                  </property>
                  <property name="buddy">
                   <cstring>ecpasswordLineEdit</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLineEdit" name="efileLineEdit">
                  <property name="toolTip">
                   <string>Name of file which contains data</string>
                  </property>
                  <property name="statusTip">
                   <string>Enter Name of file which contains data</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="epasswordLineEdit">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>Enter Password</string>
                  </property>
                  <property name="statusTip">
                   <string>Browse for files in system</string>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ecpasswordLineEdit">
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="toolTip">
                   <string>confirm password</string>
                  </property>
                  <property name="statusTip">
                   <string>Browse for files in system</string>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="ebrowsePushButton">
                  <property name="toolTip">
                   <string>Browse for files inside the system</string>
                  </property>
                  <property name="statusTip">
                   <string>Browse for files inside the system</string>
                  </property>
                  <property name="text">
                   <string>&amp;Browse </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="epasswordLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Output Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>    Save output file as</string>
            </property>
            <property name="buddy">
             <cstring>saveasLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="saveasLineEdit">
            <property name="focusPolicy">
             <enum>Qt::ClickFocus</enum>
            </property>
            <property name="toolTip">
             <string>Enter output file name</string>
            </property>
            <property name="statusTip">
             <string>Browse for files in system</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="saveasPushButton">
            <property name="toolTip">
             <string>Save file in a folder in system</string>
            </property>
            <property name="statusTip">
             <string>Save file in a folder in system</string>
            </property>
            <property name="text">
             <string>&amp;Save file as</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="helpPushButton">
         <property name="toolTip">
          <string>Help</string>
         </property>
         <property name="statusTip">
          <string>Help</string>
         </property>
         <property name="text">
          <string>&amp;Help</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/Images/icons/Help.png</normaloff>:/Images/icons/Help.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="closePushButton">
         <property name="toolTip">
          <string>Close</string>
         </property>
         <property name="statusTip">
          <string>Close</string>
         </property>
         <property name="text">
          <string>&amp;Close</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/Images/icons/CloseButton.gif</normaloff>:/Images/icons/CloseButton.gif</iconset>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
